=== RELATÓRIO DE DIAGNÓSTICO PROFUNDO (APENAS ARQUIVOS COM RESULTADOS) ===


==================== PASTA: temp_atas_arp ====================

[Arquivo 1]: atas_RT_2023_p1.json
Total de registros neste arquivo: 28
CHAVES ENCONTRADAS:
    - anoCompra: 2023
    - ataExcluido: False
    - codigoModalidadeCompra: 05
    - codigoOrgao: 26415
    - codigoUnidadeGerenciadora: 158132
    - dataAssinatura: 2023-10-27T00:00:00
    - dataHoraAtualizacao: 2024-10-24T15:37:13
    - dataHoraExclusao: None
    - dataHoraInclusao: 2023-11-14T14:50:23
    - dataVigenciaFinal: 2025-10-24
    - dataVigenciaInicial: 2023-10-28
    - idCompra: 15813205000172023
    - linkAtaPNCP: https://pncp.gov.br/app/atas/10673078000120/2023/30/6
    - linkCompraPNCP: https://pncp.gov.br/app/editais/10673078000120/2023/000030
    - nomeModalidadeCompra: Pregão
    - nomeOrgao: INST.FED.DE EDUC.,CIENC.E TEC.DO MAT.G.DO SUL
    - nomeUnidadeGerenciadora: INST.FED.DE EDUC.,CIENC.E TEC.DO MAT.G.DO SUL
    - numeroAtaRegistroPreco: 00007/2023
    - numeroCompra: 00017
    - numeroControlePncpAta: 10673078000120-1-000030/2023-000006
    - numeroControlePncpCompra: 10673078000120-1-000030/2023
    - objeto: Aquisição de mobiliário escolar e mobiliário em geral, aparelhos de ar, equipamentos eletrônicos e acessórios diversos p...
    - quantidadeItens: 1
    - statusAta: Ata de Registro de Preços
    - valorTotal: 80514.0
------------------------------

[Arquivo 2]: atas_RT_2024_p1.json
Total de registros neste arquivo: 116
CHAVES ENCONTRADAS:
    - anoCompra: 2024
    - ataExcluido: False
    - codigoModalidadeCompra: 05
    - codigoOrgao: 26415
    - codigoUnidadeGerenciadora: 158132
    - dataAssinatura: 2024-02-26T00:00:00
    - dataHoraAtualizacao: 2024-03-05T11:14:05
    - dataHoraExclusao: None
    - dataHoraInclusao: 2024-02-26T10:21:24
    - dataVigenciaFinal: 2025-02-27
    - dataVigenciaInicial: 2024-02-27
    - idCompra: 15813205000182023
    - linkAtaPNCP: https://pncp.gov.br/app/atas/10673078000120/2023/92/1
    - linkCompraPNCP: https://pncp.gov.br/app/editais/10673078000120/2023/000092
    - nomeModalidadeCompra: Pregão
    - nomeOrgao: INST.FED.DE EDUC.,CIENC.E TEC.DO MAT.G.DO SUL
    - nomeUnidadeGerenciadora: INST.FED.DE EDUC.,CIENC.E TEC.DO MAT.G.DO SUL
    - numeroAtaRegistroPreco: 00005/2024
    - numeroCompra: 00018
    - numeroControlePncpAta: 10673078000120-1-000092/2023-000001
    - numeroControlePncpCompra: 10673078000120-1-000092/2023
    - objeto: Eventual contratação de  materiais e equipamentos para os laboratórios de biologia e química para o IFMS
    - quantidadeItens: 72
    - statusAta: Ata de Registro de Preços
    - valorTotal: 95992.02
------------------------------

[Arquivo 3]: atas_RT_2025_p1.json
Total de registros neste arquivo: 182
CHAVES ENCONTRADAS:
    - anoCompra: 2025
    - ataExcluido: False
    - codigoModalidadeCompra: 05
    - codigoOrgao: 26415
    - codigoUnidadeGerenciadora: 158132
    - dataAssinatura: 2025-02-13T00:00:00
    - dataHoraAtualizacao: 2025-02-19T16:10:28
    - dataHoraExclusao: None
    - dataHoraInclusao: 2025-02-19T16:10:27
    - dataVigenciaFinal: 2026-02-20
    - dataVigenciaInicial: 2025-02-20
    - idCompra: 15813205901942024
    - linkAtaPNCP: https://pncp.gov.br/app/atas/10673078000120/2024/137/1
    - linkCompraPNCP: https://pncp.gov.br/app/editais/10673078000120/2024/000137
    - nomeModalidadeCompra: Pregão
    - nomeOrgao: INST.FED.DE EDUC.,CIENC.E TEC.DO MAT.G.DO SUL
    - nomeUnidadeGerenciadora: INST.FED.DE EDUC.,CIENC.E TEC.DO MAT.G.DO SUL
    - numeroAtaRegistroPreco: 00004/2025
    - numeroCompra: 90194
    - numeroControlePncpAta: 10673078000120-1-000137/2024-000001
    - numeroControlePncpCompra: 10673078000120-1-000137/2024
    - objeto: Contratação de empresa especializada para instalação de aparelhos de ar condicionado de propriedade do IFMS.
    - quantidadeItens: 7
    - statusAta: Ata de Registro de Preços
    - valorTotal: 98630.0
------------------------------

[Arquivo 4]: atas_RT_2026_p1.json
Total de registros neste arquivo: 1
CHAVES ENCONTRADAS:
    - anoCompra: 2026
    - ataExcluido: False
    - codigoModalidadeCompra: 05
    - codigoOrgao: 26415
    - codigoUnidadeGerenciadora: 158132
    - dataAssinatura: 2026-01-05T00:00:00
    - dataHoraAtualizacao: 2026-01-06T14:34:49
    - dataHoraExclusao: None
    - dataHoraInclusao: 2026-01-05T11:54:02
    - dataVigenciaFinal: 2027-01-06
    - dataVigenciaInicial: 2026-01-06
    - idCompra: 15813205900142024
    - linkAtaPNCP: https://pncp.gov.br/app/atas/10673078000120/2024/80/4
    - linkCompraPNCP: https://pncp.gov.br/app/editais/10673078000120/2024/000080
    - nomeModalidadeCompra: Pregão
    - nomeOrgao: INST.FED.DE EDUC.,CIENC.E TEC.DO MAT.G.DO SUL
    - nomeUnidadeGerenciadora: INST.FED.DE EDUC.,CIENC.E TEC.DO MAT.G.DO SUL
    - numeroAtaRegistroPreco: 00001/2026
    - numeroCompra: 90014
    - numeroControlePncpAta: 10673078000120-1-000080/2024-000004
    - numeroControlePncpCompra: 10673078000120-1-000080/2024
    - objeto: Contratação de empresa especializada na prestação de serviço terceirizado de vigilância e segurança patrirmonial
    - quantidadeItens: None
    - statusAta: Ata de Registro de Preços
    - valorTotal: 779961.6
------------------------------

==================== PASTA: temp_compras_14133 ====================

[Arquivo 1]: pncp_RT_concorrencia_2024_p1.json
Total de registros neste arquivo: 3
CHAVES ENCONTRADAS:
    - amparoLegalCodigoPncp: 2
    - amparoLegalDescricao: concorrência: modalidade de licitação para contratação de bens e serviços especiais e de obras e serviços comuns e espec...
    - amparoLegalNome: Lei 14.133/2021, Art. 28, II 
    - anoCompraPncp: 2024
    - codigoModalidade: 3
    - codigoModoDisputa: 1
    - codigoOrgao: 6979
    - contratacaoExcluida: False
    - dataAberturaPropostaPncp: 2024-08-16T08:00:00
    - dataAtualizacaoPncp: 2024-08-21T09:46:55
    - dataEncerramentoPropostaPncp: 2024-09-02T09:00:00
    - dataInclusaoPncp: 2024-08-08T07:14:45
    - dataPublicacaoPncp: 2024-08-08T07:14:45
    - existeResultado: True
    - idCompra: 15813203900012024
    - informacaoComplementar:  Para as respostas de esclarecimentos e impugnações deste edital acesse o link: https://cnetmobile.estaleiro.serpro.gov....
    - modalidadeIdPncp: 4
    - modalidadeNome: Concorrência - Eletrônica
    - modoDisputaIdPncp: 1
    - modoDisputaNomePncp: Aberto
    - numeroCompra: 90001
    - numeroControlePNCP: 10673078000120-1-000049/2024
    - objetoCompra: Contratação de empresa especializada para construção da quadra poliesportiva coberta com arquibancada no IFMS Campus Pon...
    - orcamentoSigilosoCodigo: 1
    - orcamentoSigilosoDescricao: Compra sem sigilo
    - orgaoEntidadeCnpj: 10673078000120
    - orgaoEntidadeEsferaId: F
    - orgaoEntidadePoderId: E
    - orgaoEntidadeRazaoSocial: INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DE MATO GROSSO DO SUL
    - orgaoSubrogadoCnpj: None
    - orgaoSubrogadoEsferaId: None
    - orgaoSubrogadoPoderId: None
    - orgaoSubrogadoRazaoSocial: None
    - processo: 23347000528202449
    - sequencialCompraPncp: 49
    - situacaoCompraIdPncp: 1
    - situacaoCompraNomePncp: Divulgada no PNCP
    - srp: False
    - tipoInstrumentoConvocatorioCodigoPncp: 1
    - tipoInstrumentoConvocatorioNome: Edital
    - unidadeOrgaoCodigoIbge: 5002704
    - unidadeOrgaoCodigoUnidade: 158132
    - unidadeOrgaoMunicipioNome: CAMPO GRANDE
    - unidadeOrgaoNomeUnidade: INST.FED.DE EDUC.,CIENC.E TEC DO MAT.G.DO SUL
    - unidadeOrgaoUfSigla: MS
    - unidadeSubrogadaCodigoIbge: None
    - unidadeSubrogadaCodigoUnidade: None
    - unidadeSubrogadaNomeUnidade: None
    - unidadeSubrogadaUfSigla: None
    - unidade_subrogada_municipio_nome: None
    - valorTotalEstimado: 2087566.36
    - valorTotalHomologado: 1669844.3314
------------------------------

[Arquivo 2]: pncp_RT_concorrencia_2025_p1.json
Total de registros neste arquivo: 10
CHAVES ENCONTRADAS:
    - amparoLegalCodigoPncp: 2
    - amparoLegalDescricao: concorrência: modalidade de licitação para contratação de bens e serviços especiais e de obras e serviços comuns e espec...
    - amparoLegalNome: Lei 14.133/2021, Art. 28, II 
    - anoCompraPncp: 2025
    - codigoModalidade: 3
    - codigoModoDisputa: 3
    - codigoOrgao: 6979
    - contratacaoExcluida: False
    - dataAberturaPropostaPncp: 2025-03-28T08:00:00
    - dataAtualizacaoPncp: 2025-03-28T07:45:18
    - dataEncerramentoPropostaPncp: 2025-07-02T14:00:00
    - dataInclusaoPncp: 2025-03-28T07:45:18
    - dataPublicacaoPncp: 2025-03-28T07:45:18
    - existeResultado: False
    - idCompra: 15813203901802025
    - informacaoComplementar:  Para as respostas de esclarecimentos e impugnações deste edital acesse o link: https://cnetmobile.estaleiro.serpro.gov....
    - modalidadeIdPncp: 4
    - modalidadeNome: Concorrência - Eletrônica
    - modoDisputaIdPncp: 3
    - modoDisputaNomePncp: Aberto-Fechado
    - numeroCompra: 90180
    - numeroControlePNCP: 10673078000120-1-000027/2025
    - objetoCompra: Contratação Integrada de empresa para elaboração de projeto básico e executivo de engenharia; execução de todas as etapa...
    - orcamentoSigilosoCodigo: 1
    - orcamentoSigilosoDescricao: Compra sem sigilo
    - orgaoEntidadeCnpj: 10673078000120
    - orgaoEntidadeEsferaId: F
    - orgaoEntidadePoderId: E
    - orgaoEntidadeRazaoSocial: INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DE MATO GROSSO DO SUL
    - orgaoSubrogadoCnpj: None
    - orgaoSubrogadoEsferaId: None
    - orgaoSubrogadoPoderId: None
    - orgaoSubrogadoRazaoSocial: None
    - processo: 23347008497202474
    - sequencialCompraPncp: 27
    - situacaoCompraIdPncp: 1
    - situacaoCompraNomePncp: Divulgada no PNCP
    - srp: False
    - tipoInstrumentoConvocatorioCodigoPncp: 1
    - tipoInstrumentoConvocatorioNome: Edital
    - unidadeOrgaoCodigoIbge: 5002704
    - unidadeOrgaoCodigoUnidade: 158132
    - unidadeOrgaoMunicipioNome: CAMPO GRANDE
    - unidadeOrgaoNomeUnidade: INST.FED.DE EDUC.,CIENC.E TEC DO MAT.G.DO SUL
    - unidadeOrgaoUfSigla: MS
    - unidadeSubrogadaCodigoIbge: None
    - unidadeSubrogadaCodigoUnidade: None
    - unidadeSubrogadaNomeUnidade: None
    - unidadeSubrogadaUfSigla: None
    - unidade_subrogada_municipio_nome: None
    - valorTotalEstimado: 31432451.05
    - valorTotalHomologado: None
------------------------------

[Arquivo 3]: pncp_RT_concorrencia_2026_p1.json
Total de registros neste arquivo: 2
CHAVES ENCONTRADAS:
    - amparoLegalCodigoPncp: 2
    - amparoLegalDescricao: concorrência: modalidade de licitação para contratação de bens e serviços especiais e de obras e serviços comuns e espec...
    - amparoLegalNome: Lei 14.133/2021, Art. 28, II 
    - anoCompraPncp: 2026
    - codigoModalidade: 3
    - codigoModoDisputa: 1
    - codigoOrgao: 6979
    - contratacaoExcluida: False
    - dataAberturaPropostaPncp: 2026-01-27T08:00:00
    - dataAtualizacaoPncp: 2026-01-27T07:01:41
    - dataEncerramentoPropostaPncp: 2026-02-10T10:00:00
    - dataInclusaoPncp: 2026-01-27T07:01:41
    - dataPublicacaoPncp: 2026-01-27T07:01:41
    - existeResultado: False
    - idCompra: 15813203902822026
    - informacaoComplementar:  Para as respostas de esclarecimentos e impugnações deste edital acesse o link: https://cnetmobile.estaleiro.serpro.gov....
    - modalidadeIdPncp: 4
    - modalidadeNome: Concorrência - Eletrônica
    - modoDisputaIdPncp: 1
    - modoDisputaNomePncp: Aberto
    - numeroCompra: 90282
    - numeroControlePNCP: 10673078000120-1-000003/2026
    - objetoCompra: Contratação de empresa especializada para execução de obra remanescente no IFMS - Campus Naviraí, visando a conclusão da...
    - orcamentoSigilosoCodigo: 1
    - orcamentoSigilosoDescricao: Compra sem sigilo
    - orgaoEntidadeCnpj: 10673078000120
    - orgaoEntidadeEsferaId: F
    - orgaoEntidadePoderId: E
    - orgaoEntidadeRazaoSocial: INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DE MATO GROSSO DO SUL
    - orgaoSubrogadoCnpj: None
    - orgaoSubrogadoEsferaId: None
    - orgaoSubrogadoPoderId: None
    - orgaoSubrogadoRazaoSocial: None
    - processo: 23347009543202533
    - sequencialCompraPncp: 3
    - situacaoCompraIdPncp: 1
    - situacaoCompraNomePncp: Divulgada no PNCP
    - srp: False
    - tipoInstrumentoConvocatorioCodigoPncp: 1
    - tipoInstrumentoConvocatorioNome: Edital
    - unidadeOrgaoCodigoIbge: 5002704
    - unidadeOrgaoCodigoUnidade: 158132
    - unidadeOrgaoMunicipioNome: CAMPO GRANDE
    - unidadeOrgaoNomeUnidade: INST.FED.DE EDUC.,CIENC.E TEC DO MAT.G.DO SUL
    - unidadeOrgaoUfSigla: MS
    - unidadeSubrogadaCodigoIbge: None
    - unidadeSubrogadaCodigoUnidade: None
    - unidadeSubrogadaNomeUnidade: None
    - unidadeSubrogadaUfSigla: None
    - unidade_subrogada_municipio_nome: None
    - valorTotalEstimado: 2531251.14
    - valorTotalHomologado: None
------------------------------

[Arquivo 4]: pncp_RT_dispensa_2021_p1.json
Total de registros neste arquivo: 4
CHAVES ENCONTRADAS:
    - amparoLegalCodigoPncp: 19
    - amparoLegalDescricao: Dispensa de Licitação: para contratação que envolva valores inferiores a R$ 50.000,00 (cinquenta mil reais), no caso de ...
    - amparoLegalNome: Lei 14.133/2021, Art. 75, II
    - anoCompraPncp: 2021
    - codigoModalidade: 6
    - codigoModoDisputa: 5
    - codigoOrgao: 6979
    - contratacaoExcluida: False
    - dataAberturaPropostaPncp: 2021-10-01T08:00:00
    - dataAtualizacaoPncp: 2021-10-01T07:00:57
    - dataEncerramentoPropostaPncp: 2021-10-06T15:00:00
    - dataInclusaoPncp: 2021-10-01T07:00:57
    - dataPublicacaoPncp: 2021-10-01T07:00:57
    - existeResultado: True
    - idCompra: 15813206000312021
    - informacaoComplementar: Os serviços serão executados no endereço: Rua Ceará, Nº 972, bairro Santa Fé, Campo Grande MS.  
    - modalidadeIdPncp: 8
    - modalidadeNome: Dispensa
    - modoDisputaIdPncp: 5
    - modoDisputaNomePncp: Não se aplica
    - numeroCompra: 00031
    - numeroControlePNCP: 10673078000120-1-000001/2021
    - objetoCompra: Contratação de empresa para segurança e monitoramento eletrônico da sede da Reitoria do IFMS.
    - orcamentoSigilosoCodigo: 1
    - orcamentoSigilosoDescricao: Compra sem sigilo
    - orgaoEntidadeCnpj: 10673078000120
    - orgaoEntidadeEsferaId: F
    - orgaoEntidadePoderId: E
    - orgaoEntidadeRazaoSocial: INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DE MATO GROSSO DO SUL
    - orgaoSubrogadoCnpj: None
    - orgaoSubrogadoEsferaId: None
    - orgaoSubrogadoPoderId: None
    - orgaoSubrogadoRazaoSocial: None
    - processo: 23347005106202117
    - sequencialCompraPncp: 1
    - situacaoCompraIdPncp: 1
    - situacaoCompraNomePncp: Divulgada no PNCP
    - srp: False
    - tipoInstrumentoConvocatorioCodigoPncp: 2
    - tipoInstrumentoConvocatorioNome: Aviso de Contratação Direta
    - unidadeOrgaoCodigoIbge: 5002704
    - unidadeOrgaoCodigoUnidade: 158132
    - unidadeOrgaoMunicipioNome: CAMPO GRANDE
    - unidadeOrgaoNomeUnidade: INST.FED.DE EDUC.,CIENC.E TEC DO MAT.G.DO SUL
    - unidadeOrgaoUfSigla: MS
    - unidadeSubrogadaCodigoIbge: None
    - unidadeSubrogadaCodigoUnidade: None
    - unidadeSubrogadaNomeUnidade: None
    - unidadeSubrogadaUfSigla: None
    - unidade_subrogada_municipio_nome: None
    - valorTotalEstimado: 15600.0
    - valorTotalHomologado: 14979.0
------------------------------

[Arquivo 5]: pncp_RT_dispensa_2022_p1.json
Total de registros neste arquivo: 47
CHAVES ENCONTRADAS:
    - amparoLegalCodigoPncp: 20
    - amparoLegalDescricao: Dispensa de Licitação: não surgiram licitantes interessados ou não foram apresentadas propostas válidas
    - amparoLegalNome: Lei 14.133/2021, Art. 75, III, a
    - anoCompraPncp: 2022
    - codigoModalidade: 6
    - codigoModoDisputa: 5
    - codigoOrgao: 6979
    - contratacaoExcluida: False
    - dataAberturaPropostaPncp: None
    - dataAtualizacaoPncp: 2022-05-04T16:24:10
    - dataEncerramentoPropostaPncp: None
    - dataInclusaoPncp: 2022-05-04T16:24:10
    - dataPublicacaoPncp: 2022-05-04T16:24:10
    - existeResultado: True
    - idCompra: 15813206000202022
    - informacaoComplementar: Contratação dispensa 03/2022 fracassada e relançamento com fornecedores locais
    - modalidadeIdPncp: 8
    - modalidadeNome: Dispensa
    - modoDisputaIdPncp: 5
    - modoDisputaNomePncp: Não se aplica
    - numeroCompra: 00020
    - numeroControlePNCP: 10673078000120-1-000011/2022
    - objetoCompra: Aquisição de gêneros alimentícios para fornecimento de alimentação escolar, do tipo merenda fria (lanches), aos estudant...
    - orcamentoSigilosoCodigo: 1
    - orcamentoSigilosoDescricao: Compra sem sigilo
    - orgaoEntidadeCnpj: 10673078000120
    - orgaoEntidadeEsferaId: F
    - orgaoEntidadePoderId: E
    - orgaoEntidadeRazaoSocial: INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DE MATO GROSSO DO SUL
    - orgaoSubrogadoCnpj: None
    - orgaoSubrogadoEsferaId: None
    - orgaoSubrogadoPoderId: None
    - orgaoSubrogadoRazaoSocial: None
    - processo: 23347000204202249
    - sequencialCompraPncp: 11
    - situacaoCompraIdPncp: 1
    - situacaoCompraNomePncp: Divulgada no PNCP
    - srp: False
    - tipoInstrumentoConvocatorioCodigoPncp: 3
    - tipoInstrumentoConvocatorioNome: Ato que autoriza a Contratação Direta
    - unidadeOrgaoCodigoIbge: 5002704
    - unidadeOrgaoCodigoUnidade: 158132
    - unidadeOrgaoMunicipioNome: CAMPO GRANDE
    - unidadeOrgaoNomeUnidade: INST.FED.DE EDUC.,CIENC.E TEC DO MAT.G.DO SUL
    - unidadeOrgaoUfSigla: MS
    - unidadeSubrogadaCodigoIbge: None
    - unidadeSubrogadaCodigoUnidade: None
    - unidadeSubrogadaNomeUnidade: None
    - unidadeSubrogadaUfSigla: None
    - unidade_subrogada_municipio_nome: None
    - valorTotalEstimado: 37883.78
    - valorTotalHomologado: 37883.78
------------------------------

==================== PASTA: temp_compras_legado ====================

[Arquivo 1]: dispensa_AQ_2016_p1.json
Total de registros neste arquivo: 9
CHAVES ENCONTRADAS:
    - co_modalidade_licitacao: 6
    - co_orgao: 26415
    - co_orgao_superior: 20101
    - co_uasg: 158448
    - ds_fundamento_legal: Fundamento Legal: Art. 24º, Inciso II da Lei nº 8.666 de 21/06/1993.
    - ds_justificativa: Justificativa: A importância é inferior ao limite estabelecido pelo artigo 24, inciso II, da Lei 8666/93, enquadrando-se...
    - ds_lei: None
    - ds_objeto_licitacao: None
    - dtDeclaracaoDispensa: 2016-01-14
    - dtPublicacao: None
    - dtRatificacao: None
    - dt_alteracao: 2024-04-08
    - dt_ano_aviso: 2016
    - idCompra: 15844806000012016
    - no_ausg: INST.FED.DE ED.,CIENT.E TEC.DE MS/C.AQUIDAUAN
    - no_cargo_resp_decl_disp: Coordenação de Materiais
    - no_cargo_resp_ratificacao: 
    - no_responsavel_decl_disp: SHERON LYS BARBOSA GREFFE RODRIGUES
    - no_responsavel_ratificacao: 
    - nu_aviso_licitacao: 1
    - nu_processo: 23347000404201653
    - pertence14133: False
    - qt_total_item: 1
    - vr_estimado: 3480.0
------------------------------

[Arquivo 2]: dispensa_AQ_2017_p1.json
Total de registros neste arquivo: 9
CHAVES ENCONTRADAS:
    - co_modalidade_licitacao: 6
    - co_orgao: 26415
    - co_orgao_superior: 20101
    - co_uasg: 158448
    - ds_fundamento_legal: Fundamento Legal: Art. 24º, Inciso II da Lei nº 8.666 de 21/06/1993.
    - ds_justificativa: Justificativa: Proteção elétrica de todo o campus encontra-se vulnerável.
    - ds_lei: None
    - ds_objeto_licitacao: None
    - dtDeclaracaoDispensa: 2017-04-19
    - dtPublicacao: None
    - dtRatificacao: None
    - dt_alteracao: 2024-04-08
    - dt_ano_aviso: 2017
    - idCompra: 15844806000012017
    - no_ausg: INST.FED.DE ED.,CIENT.E TEC.DE MS/C.AQUIDAUAN
    - no_cargo_resp_decl_disp: Ordenadora de Despesas
    - no_cargo_resp_ratificacao: 
    - no_responsavel_decl_disp: HILDA RIBEIRO ROMERO
    - no_responsavel_ratificacao: 
    - nu_aviso_licitacao: 1
    - nu_processo: 23347010792201761
    - pertence14133: False
    - qt_total_item: 1
    - vr_estimado: 1680.0
------------------------------

[Arquivo 3]: dispensa_AQ_2018_p1.json
Total de registros neste arquivo: 30
CHAVES ENCONTRADAS:
    - co_modalidade_licitacao: 6
    - co_orgao: 26415
    - co_orgao_superior: 20101
    - co_uasg: 158448
    - ds_fundamento_legal: Fundamento Legal: Art. 24º, Inciso II da Lei nº 8.666 de 21/06/1993.
    - ds_justificativa: Justificativa: Segurança das instalações do campus.
    - ds_lei: None
    - ds_objeto_licitacao: None
    - dtDeclaracaoDispensa: 2018-05-15
    - dtPublicacao: None
    - dtRatificacao: None
    - dt_alteracao: 2024-04-08
    - dt_ano_aviso: 2018
    - idCompra: 15844806000012018
    - no_ausg: INST.FED.DE ED.,CIENT.E TEC.DE MS/C.AQUIDAUAN
    - no_cargo_resp_decl_disp: Ordenadora de Despesas
    - no_cargo_resp_ratificacao: 
    - no_responsavel_decl_disp: HILDA RIBEIRO ROMERO
    - no_responsavel_ratificacao: 
    - nu_aviso_licitacao: 1
    - nu_processo: 23347005978201880
    - pertence14133: False
    - qt_total_item: 2
    - vr_estimado: 6300.0
------------------------------

[Arquivo 4]: dispensa_AQ_2019_p1.json
Total de registros neste arquivo: 13
CHAVES ENCONTRADAS:
    - co_modalidade_licitacao: 6
    - co_orgao: 26415
    - co_orgao_superior: 20101
    - co_uasg: 158448
    - ds_fundamento_legal: Fundamento Legal: Art. 24º, Inciso II da Lei nº 8.666 de 21/06/1993.
    - ds_justificativa: Justificativa: Pela natureza e urgência do serviço.
    - ds_lei: None
    - ds_objeto_licitacao: None
    - dtDeclaracaoDispensa: 2019-02-04
    - dtPublicacao: None
    - dtRatificacao: None
    - dt_alteracao: 2024-04-08
    - dt_ano_aviso: 2019
    - idCompra: 15844806000012019
    - no_ausg: INST.FED.DE ED.,CIENT.E TEC.DE MS/C.AQUIDAUAN
    - no_cargo_resp_decl_disp: Ordenadora de Despesas
    - no_cargo_resp_ratificacao: 
    - no_responsavel_decl_disp: HILDA RIBEIRO ROMERO
    - no_responsavel_ratificacao: 
    - nu_aviso_licitacao: 1
    - nu_processo: 23347001715201982
    - pertence14133: False
    - qt_total_item: 2
    - vr_estimado: 3460.0
------------------------------

[Arquivo 5]: dispensa_AQ_2020_p1.json
Total de registros neste arquivo: 15
CHAVES ENCONTRADAS:
    - co_modalidade_licitacao: 6
    - co_orgao: 26415
    - co_orgao_superior: 20101
    - co_uasg: 158448
    - ds_fundamento_legal: Fundamento Legal: Art. 17º da Lei nº 12.512 de 14/10/2011.
    - ds_justificativa: Justificativa: Dispensa de procedimento licitatório com base  no art. 17 da Lei nº 12.512/2011.
    - ds_lei: None
    - ds_objeto_licitacao: None
    - dtDeclaracaoDispensa: 2020-05-18
    - dtPublicacao: None
    - dtRatificacao: 2020-05-18
    - dt_alteracao: 2024-04-08
    - dt_ano_aviso: 2020
    - idCompra: 15844806000012020
    - no_ausg: INST.FED.DE ED.,CIENT.E TEC.DE MS/C.AQUIDAUAN
    - no_cargo_resp_decl_disp: Tecnóloga em Gestão Pública
    - no_cargo_resp_ratificacao: Ordenadora de Despesas
    - no_responsavel_decl_disp: SUZY TAKAYA
    - no_responsavel_ratificacao: HILDA RIBEIRO ROMERO
    - nu_aviso_licitacao: 1
    - nu_processo: 23347024362201999
    - pertence14133: False
    - qt_total_item: 11
    - vr_estimado: 55136.0
------------------------------

==================== PASTA: temp_itens_14133_id ====================

[Arquivo 1]: itens_15813203900012024_pncp_p1.json
Total de registros neste arquivo: 1
CHAVES ENCONTRADAS:
    - codFornecedor: 41104031000170
    - codItemCatalogo: 1619
    - codigoClasse: None
    - codigoGrupo: 541
    - codigoNCM: None
    - criterioJulgamentoIdPncp: 2
    - criterioJulgamentoNome: Maior desconto
    - dataAtualizacaoPncp: 2024-09-26T11:32:46
    - dataInclusaoPncp: 2024-08-08T07:14:45
    - dataResultado: 2024-09-26 00:00:00.0000000
    - descricaoNCM: None
    - descricaoResumida: Obras Civis de Edificação Prediais
    - descricaodetalhada: Construção de uma quadra poliesportiva coberta com arquibancada Padrão FNDE no IFMS - Campus Ponta Porã, nas condições e...
    - idCompra: 15813203900012024
    - idCompraItem: 1581320390001202400001
    - idContratacaoPNCP: 10673078000120-1-000049/2024
    - incentivoProdutivoBasico: False
    - itemCategoriaIdPncp: 3
    - itemCategoriaNome: Informática (TIC)
    - margemPreferenciaAdicional: False
    - margemPreferenciaNormal: False
    - materialOuServico: S
    - materialOuServicoNome: Serviço
    - nomeFornecedor: PATTARO & NASCIMENTO EMPREENDIMENTOS LTDA.
    - numeroControlePNCPCompra: 10673078000120-1-000049/2024
    - numeroGrupo: 0
    - numeroItemCompra: 1
    - numeroItemPncp: 1
    - orcamentoSigiloso: False
    - orgaoEntidadeCnpj: 10673078000120
    - percentualMargemPreferenciaAdicional: None
    - percentualMargemPreferenciaNormal: None
    - quantidade: 1.0
    - quantidadeResultado: 1.0
    - situacaoCompraItem: 2
    - situacaoCompraItemNome: Homologado
    - temResultado: True
    - tipoBeneficio: 5
    - tipoBeneficioNome: Não se aplica
    - unidadeMedida: UNIDADE
    - unidadeOrgaoCodigoUnidade: 158132
    - valorTotal: 2087566.36
    - valorTotalResultado: 1669844.3314
    - valorUnitarioEstimado: 2087566.36
    - valorUnitarioResultado: 1669844.3314
------------------------------

[Arquivo 2]: itens_15813203900302025_pncp_p1.json
Total de registros neste arquivo: 1
CHAVES ENCONTRADAS:
    - codFornecedor: 41314186000130
    - codItemCatalogo: 1619
    - codigoClasse: None
    - codigoGrupo: 541
    - codigoNCM: None
    - criterioJulgamentoIdPncp: 2
    - criterioJulgamentoNome: Maior desconto
    - dataAtualizacaoPncp: 2025-02-25T12:45:10
    - dataInclusaoPncp: 2025-01-16T07:09:33
    - dataResultado: 2025-02-25 00:00:00.0000000
    - descricaoNCM: None
    - descricaoResumida: Obras Civis de Edificação Prediais
    - descricaodetalhada: Obras Civis de Edificação Prediais
    - idCompra: 15813203900302025
    - idCompraItem: 1581320390030202500001
    - idContratacaoPNCP: 10673078000120-1-000004/2025
    - incentivoProdutivoBasico: False
    - itemCategoriaIdPncp: 3
    - itemCategoriaNome: Informática (TIC)
    - margemPreferenciaAdicional: False
    - margemPreferenciaNormal: False
    - materialOuServico: S
    - materialOuServicoNome: Serviço
    - nomeFornecedor: DOMINE ENGENHARIA E SERVICOS LTDA
    - numeroControlePNCPCompra: 10673078000120-1-000004/2025
    - numeroGrupo: 0
    - numeroItemCompra: 1
    - numeroItemPncp: 1
    - orcamentoSigiloso: False
    - orgaoEntidadeCnpj: 10673078000120
    - percentualMargemPreferenciaAdicional: None
    - percentualMargemPreferenciaNormal: None
    - quantidade: 1.0
    - quantidadeResultado: 1.0
    - situacaoCompraItem: 2
    - situacaoCompraItemNome: Homologado
    - temResultado: True
    - tipoBeneficio: 5
    - tipoBeneficioNome: Não se aplica
    - unidadeMedida: UNIDADE
    - unidadeOrgaoCodigoUnidade: 158132
    - valorTotal: 3082059.95
    - valorTotalResultado: 2400924.7011
    - valorUnitarioEstimado: 3082059.95
    - valorUnitarioResultado: 2400924.7011
------------------------------

[Arquivo 3]: itens_15813203900432026_pncp_p1.json
Total de registros neste arquivo: 1
CHAVES ENCONTRADAS:
    - codFornecedor: None
    - codItemCatalogo: None
    - codigoClasse: None
    - codigoGrupo: None
    - codigoNCM: None
    - criterioJulgamentoIdPncp: 1
    - criterioJulgamentoNome: Menor preço
    - dataAtualizacaoPncp: 2026-01-21T07:09:47
    - dataInclusaoPncp: 2026-01-21T07:09:47
    - dataResultado: None
    - descricaoNCM: None
    - descricaoResumida: Obras Civis de Edificação Prediais
    - descricaodetalhada: None
    - idCompra: 15813203900432026
    - idCompraItem: 1581320390043202600001
    - idContratacaoPNCP: 10673078000120-1-000002/2026
    - incentivoProdutivoBasico: False
    - itemCategoriaIdPncp: 3
    - itemCategoriaNome: Informática (TIC)
    - margemPreferenciaAdicional: False
    - margemPreferenciaNormal: False
    - materialOuServico: S
    - materialOuServicoNome: Serviço
    - nomeFornecedor: None
    - numeroControlePNCPCompra: 10673078000120-1-000002/2026
    - numeroGrupo: 0
    - numeroItemCompra: 1
    - numeroItemPncp: 1
    - orcamentoSigiloso: False
    - orgaoEntidadeCnpj: 10673078000120
    - percentualMargemPreferenciaAdicional: None
    - percentualMargemPreferenciaNormal: None
    - quantidade: 1.0
    - quantidadeResultado: None
    - situacaoCompraItem: 1
    - situacaoCompraItemNome: Em andamento
    - temResultado: None
    - tipoBeneficio: 5
    - tipoBeneficioNome: Não se aplica
    - unidadeMedida: UNIDADE
    - unidadeOrgaoCodigoUnidade: 158132
    - valorTotal: 31000862.36
    - valorTotalResultado: None
    - valorUnitarioEstimado: 31000862.36
    - valorUnitarioResultado: None
------------------------------

[Arquivo 4]: itens_15813203900852025_pncp_p1.json
Total de registros neste arquivo: 1
CHAVES ENCONTRADAS:
    - codFornecedor: 41314186000130
    - codItemCatalogo: 1619
    - codigoClasse: None
    - codigoGrupo: 541
    - codigoNCM: None
    - criterioJulgamentoIdPncp: 2
    - criterioJulgamentoNome: Maior desconto
    - dataAtualizacaoPncp: 2025-09-16T21:35:20
    - dataInclusaoPncp: 2025-04-14T07:12:05
    - dataResultado: 2025-06-10 00:00:00.0000000
    - descricaoNCM: None
    - descricaoResumida: Obras Civis de Edificação Prediais
    - descricaodetalhada: Contratação de empresa especializada na execução de obra de engenharia para construção de Refeitório com cozinha, destin...
    - idCompra: 15813203900852025
    - idCompraItem: 1581320390085202500001
    - idContratacaoPNCP: 10673078000120-1-000032/2025
    - incentivoProdutivoBasico: False
    - itemCategoriaIdPncp: 3
    - itemCategoriaNome: Informática (TIC)
    - margemPreferenciaAdicional: False
    - margemPreferenciaNormal: False
    - materialOuServico: S
    - materialOuServicoNome: Serviço
    - nomeFornecedor: DOMINE ENGENHARIA E SERVICOS LTDA
    - numeroControlePNCPCompra: 10673078000120-1-000032/2025
    - numeroGrupo: 0
    - numeroItemCompra: 1
    - numeroItemPncp: 1
    - orcamentoSigiloso: False
    - orgaoEntidadeCnpj: 10673078000120
    - percentualMargemPreferenciaAdicional: None
    - percentualMargemPreferenciaNormal: None
    - quantidade: 1.0
    - quantidadeResultado: 1.0
    - situacaoCompraItem: 2
    - situacaoCompraItemNome: Homologado
    - temResultado: True
    - tipoBeneficio: 5
    - tipoBeneficioNome: Não se aplica
    - unidadeMedida: UNIDADE
    - unidadeOrgaoCodigoUnidade: 158132
    - valorTotal: 2413544.85
    - valorTotalResultado: 2193912.2687
    - valorUnitarioEstimado: 2413544.85
    - valorUnitarioResultado: 2193912.2687
------------------------------

[Arquivo 5]: itens_15813203901262025_pncp_p1.json
Total de registros neste arquivo: 1
CHAVES ENCONTRADAS:
    - codFornecedor: None
    - codItemCatalogo: 1619
    - codigoClasse: None
    - codigoGrupo: 541
    - codigoNCM: None
    - criterioJulgamentoIdPncp: 2
    - criterioJulgamentoNome: Maior desconto
    - dataAtualizacaoPncp: 2025-09-17T07:51:22
    - dataInclusaoPncp: 2025-03-28T07:17:58
    - dataResultado: None
    - descricaoNCM: None
    - descricaoResumida: Obras Civis de Edificação Prediais
    - descricaodetalhada: FOGUETA, NOME: FOGUETA 
    - idCompra: 15813203901262025
    - idCompraItem: 1581320390126202500001
    - idContratacaoPNCP: 10673078000120-1-000026/2025
    - incentivoProdutivoBasico: False
    - itemCategoriaIdPncp: 3
    - itemCategoriaNome: Informática (TIC)
    - margemPreferenciaAdicional: False
    - margemPreferenciaNormal: False
    - materialOuServico: S
    - materialOuServicoNome: Serviço
    - nomeFornecedor: None
    - numeroControlePNCPCompra: 10673078000120-1-000026/2025
    - numeroGrupo: 0
    - numeroItemCompra: 1
    - numeroItemPncp: 1
    - orcamentoSigiloso: False
    - orgaoEntidadeCnpj: 10673078000120
    - percentualMargemPreferenciaAdicional: None
    - percentualMargemPreferenciaNormal: None
    - quantidade: 1.0
    - quantidadeResultado: None
    - situacaoCompraItem: 3
    - situacaoCompraItemNome: Anulado/Revogado/Cancelado
    - temResultado: None
    - tipoBeneficio: 5
    - tipoBeneficioNome: Não se aplica
    - unidadeMedida: UNIDADE
    - unidadeOrgaoCodigoUnidade: 158132
    - valorTotal: 33781584.29
    - valorTotalResultado: None
    - valorUnitarioEstimado: 33781584.29
    - valorUnitarioResultado: None
------------------------------

==================== PASTA: temp_itens_legado_id ====================

[Arquivo 1]: itens_15584801000012020_E2_p1.json
Total de registros neste arquivo: 1
CHAVES ENCONTRADAS:
    - beneficio: Nao possui tratamento diferenciado para ME/EPP/COOPERATIVA
    - cnpjFornecedor: None
    - codigoItemMaterial: None
    - codigoItemServico: 5622
    - cpfVencedor: 
    - criterioJulgamento: Menor Valor
    - decreto7174: false
    - descricaoItem: Barracão Reciclagem IFMS Dourados. Área: 504,60 m²
    - dtAlteracao: 2024-04-08T11:35:00
    - idCompra: 15584801000012020
    - idCompraItem: 1558480100001202000001
    - isnSidecResultadoCompra: 46688282
    - modalidade: 1
    - nomeFornecedor: None
    - nomeMaterial: None
    - nomeModalidade: CONVITE
    - nomeServico: OBRAS CIVIS PUBLICAS ( CONSTRUCAO )
    - nomeUasg: IF - MS/ CAMPUS DOURADOS
    - nomeVencedorPf: None
    - numeroAviso: 12020
    - numeroItemLicitacao: 1
    - numeroLicitacao: 15584801120201
    - quantidade: 1
    - sustentavel: None
    - uasg: 155848
    - unidade: Unidade
    - valorEstimado: 0.0
------------------------------

[Arquivo 2]: itens_15584802000012020_E2_p1.json
Total de registros neste arquivo: 1
CHAVES ENCONTRADAS:
    - beneficio: Nao possui tratamento diferenciado para ME/EPP/COOPERATIVA
    - cnpjFornecedor: None
    - codigoItemMaterial: None
    - codigoItemServico: 5622
    - cpfVencedor: 
    - criterioJulgamento: Menor Valor
    - decreto7174: false
    - descricaoItem: Obras civis públicas ( construção )
    - dtAlteracao: 2024-04-08T11:35:00
    - idCompra: 15584802000012020
    - idCompraItem: 1558480200001202000001
    - isnSidecResultadoCompra: 47266758
    - modalidade: 2
    - nomeFornecedor: None
    - nomeMaterial: None
    - nomeModalidade: TOMADA DE PREÇOS
    - nomeServico: OBRAS CIVIS PUBLICAS ( CONSTRUCAO )
    - nomeUasg: IF - MS/ CAMPUS DOURADOS
    - nomeVencedorPf: None
    - numeroAviso: 12020
    - numeroItemLicitacao: 1
    - numeroLicitacao: 15584802120201
    - quantidade: 1
    - sustentavel: None
    - uasg: 155848
    - unidade: Unidade
    - valorEstimado: None
------------------------------

[Arquivo 3]: itens_15584805000012017_E2_p1.json
Total de registros neste arquivo: 5
CHAVES ENCONTRADAS:
    - beneficio: Beneficio Tipo I - Participacao Exclusiva de ME/EPP/COOPERATIVA
    - cnpjFornecedor: None
    - codigoItemMaterial: 263401
    - codigoItemServico: None
    - cpfVencedor: None
    - criterioJulgamento: Menor Valor
    - decreto7174: false
    - descricaoItem: 
    - dtAlteracao: 2025-04-11T10:55:00
    - idCompra: 15584805000012017
    - idCompraItem: 1558480500001201700005
    - isnSidecResultadoCompra: 39489869
    - modalidade: 5
    - nomeFornecedor: None
    - nomeMaterial: VASO, MATERIAL CIMENTO  DIÂMETRO EXTERNO 40 CM ALTURA 60 CM TIPO COM FURO  CARACTERÍSTICAS ADICIONAIS SEM PRATO
    - nomeModalidade: PREGÃO
    - nomeServico: None
    - nomeUasg: IF - MS/ CAMPUS DOURADOS
    - nomeVencedorPf: None
    - numeroAviso: 12017
    - numeroItemLicitacao: 5
    - numeroLicitacao: 15584805120175
    - quantidade: 35
    - sustentavel: 0
    - uasg: 155848
    - unidade: UNIDADE
    - valorEstimado: 3464.65
------------------------------

[Arquivo 4]: itens_15584805000012017_E4_p1.json
Total de registros neste arquivo: 5
CHAVES ENCONTRADAS:
    - decreto7174: FALSE
    - descricaoDetalhadaItem: BANCO, MATERIAL MADEIRA, COMPRIMENTO 2 M, LARGURA 40 CM, ALTURA 55 CM,        ACABAMENTO NATURAL
    - descricaoItem: BANCO
    - dtAdjudic: 2017-03-27
    - dtAlteracao: 2024-04-08T11:35:00
    - dtEncerramento: 2017-03-27
    - dtHom: 2017-03-28
    - fornecedorVencedor: None
    - idCompra: 15584805000012017
    - idCompraItem: 1558480500001201700001
    - margemPreferencial: FALSE
    - menorLance: 167.00
    - noAdjudic: SEDENIR MARCOS DEPARIS
    - noHom: CARLOS VINICIUS DA SILVA FIGUEIREDO
    - quantidadeItem: 60
    - situacaoItem: homologado
    - tbVwItensPregaoId: {'coUasg': 155848, 'coItem': 18271300}
    - tratamentoDiferenciado: None
    - unidadeFornecimento: UNIDADE
    - valorEstimadoItem: 672.00
    - valorHomologadoItem: 167.00
    - valorNegociado: None
------------------------------

[Arquivo 5]: itens_15584805000012018_E2_p1.json
Total de registros neste arquivo: 36
CHAVES ENCONTRADAS:
    - beneficio: Beneficio Tipo I - Participacao Exclusiva de ME/EPP/COOPERATIVA
    - cnpjFornecedor: None
    - codigoItemMaterial: 12149
    - codigoItemServico: None
    - cpfVencedor: None
    - criterioJulgamento: Menor Valor
    - decreto7174: false
    - descricaoItem: PORTÃO, NOME PORTAO DE MATERIAL METALICO
    - dtAlteracao: 2025-04-04T09:08:00
    - idCompra: 15584805000012018
    - idCompraItem: 1558480500001201800036
    - isnSidecResultadoCompra: 41605764
    - modalidade: 5
    - nomeFornecedor: None
    - nomeMaterial: PORTÃO, PORTAO DE MATERIAL METALICO NOME
    - nomeModalidade: PREGÃO
    - nomeServico: None
    - nomeUasg: IF - MS/ CAMPUS DOURADOS
    - nomeVencedorPf: None
    - numeroAviso: 12018
    - numeroItemLicitacao: 36
    - numeroLicitacao: 155848051201836
    - quantidade: 1
    - sustentavel: 0
    - uasg: 155848
    - unidade: UNIDADE
    - valorEstimado: 0.0
------------------------------
